<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/goToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="goToSignup"
        android:paddingLeft="@dimen/padding12"
        android:paddingRight="@dimen/padding12"
        app:srcCompat="@drawable/signup_red"/>

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/bahrehmand_farhad_04_30_2020"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin16"
        />

</RelativeLayout>
