<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    tools:listitem="@layout/setting_item" >

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        layoutMana-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic__add"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/textSize24"-->
<!--        android:id="@+id/add">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
</androidx.recyclerview.widget.RecyclerView>